<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal"
    android:text="@string/search_supporting_text"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"
        android:text="@string/sort_date"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/sort_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:importantForAccessibility="no"
        android:paddingTop="3dp"
        android:src="@drawable/ic_arrow_down_up" />

</LinearLayout>